# WebPoker

./: .gitignore  README.md  docker-compose.yml  pom.xml
WebPokerAI/: pom.xml
WebPokerAI/src/main/java/com/webpoker/plugin/: AIPlayer.groovy  NormalAIPlayer.groovy
WebPokerAI/src/main/java/com/webpoker/service/: AIPlayerService.groovy  AIPlayerServiceImpl.groovy
WebPokerAI/src/main/java/poker/plugin/: AIPlayer.groovy  NormalAIPlayer.groovy
WebPokerAI/src/main/java/poker/service/: AIPlayerService.groovy  AIPlayerServiceImpl.groovy
WebPokerCommons/: pom.xml
WebPokerCommons/src/main/java/com/webpoker/controller/: GameController.groovy  PlayerController.groovy  RoundController.groovy
WebPokerCommons/src/main/java/com/webpoker/exception/: PokerException.groovy  PokerNotFoundException.groovy
WebPokerCommons/src/main/java/com/webpoker/service/: HandDetectorService.groovy  HandDetectorServiceImpl.groovy  RoundWinnerDetectorService.groovy  RoundWinnerDetectorServiceImpl.groovy
WebPokerCommons/src/main/java/com/webpoker/util/: PokerDateSerializer.groovy  PokerUtil.groovy
WebPokerCommons/src/main/java/poker/controller/: GameController.groovy  PlayerController.groovy  RoundController.groovy
WebPokerCommons/src/main/java/poker/domain/card/: Card.groovy  (+2 more)
WebPokerCommons/src/main/java/poker/exception/: PokerNotFoundException.groovy
WebPokerCommons/src/main/java/poker/service/: HandDetector.groovy  HandDetectorImpl.groovy  HandDetectorService.groovy  HandDetectorServiceImpl.groovy  RoundWinnerDetector.groovy  RoundWinnerDetectorImpl.groovy  RoundWinnerDetectorService.groovy  RoundWinnerDetectorServiceImpl.groovy
WebPokerCommons/src/main/java/poker/util/: PokerDateSerializer.groovy  PokerUtil.groovy
WebPokerCommons/src/test/java/poker/service/: HandDetectorTest.groovy  RoundWinnerDetectorTest.groovy
WebPokerRestAPI/: pom.xml
WebPokerRestAPI/src/main/java/com/webpoker/: Application.java  EmptyDBChecker.groovy  MvcConfig.groovy  WebSecurityConfig.groovy  WebSocketConfig.groovy
WebPokerRestAPI/src/main/java/com/webpoker/config/: application.yml
WebPokerRestAPI/src/main/java/com/webpoker/controller/: GameController.groovy  GameControllerImpl.groovy  GlobalDefaultExceptionHandler.groovy  PlayerController.groovy  PlayerControllerImpl.groovy  RoundController.groovy  RoundControllerImpl.groovy
WebPokerRestAPI/src/main/java/com/webpoker/domain/: RoundResponse.groovy
WebPokerRestAPI/src/main/java/com/webpoker/domain/request/: BetRequest.groovy  GameRequest.groovy  PlayerRequest.groovy
WebPokerRestAPI/src/main/java/com/webpoker/domain/security/: PokerRole.groovy  PokerUser.groovy
WebPokerRestAPI/src/main/java/com/webpoker/repository/: GameRepository.java  PlayerRepository.java
WebPokerRestAPI/src/main/java/com/webpoker/service/: BettingRoundService.groovy  GameService.groovy  NotificationService.groovy  PlayerService.groovy  RoundService.groovy
WebPokerRestAPI/src/main/java/com/webpoker/service/security/: PokerUserDetailsService.groovy
WebPokerRestAPI/src/main/java/poker/: Application.java  EmptyDBChecker.groovy  MvcConfig.groovy  WebSecurityConfig.groovy  WebSocketConfig.groovy  application.yml
WebPokerRestAPI/src/main/java/poker/controller/: CardController.groovy  GameController.groovy  GameControllerImpl.groovy  PlayerControllerImpl.groovy  RoundController.groovy  RoundControllerImpl.groovy
WebPokerRestAPI/src/main/java/poker/domain/: BetRequest.groovy  GameRequest.groovy  PokerUser.groovy  RoundResponse.groovy
WebPokerRestAPI/src/main/java/poker/domain/security/: PokerRole.groovy  PokerUser.groovy
WebPokerRestAPI/src/main/java/poker/exception/: PokerException.groovy  PokerRoundNotFoundException.groovy
WebPokerRestAPI/src/main/java/poker/repository/: BettingRoundRepository.java  GameRepository.java  PlayerRepository.java
WebPokerRestAPI/src/main/java/poker/service/: BettingRoundService.groovy  GameService.groovy  NotificationService.groovy  PlayerService.groovy  PokerUserDetailsService.groovy  RoundService.groovy  StartupHousekeeper.groovy
WebPokerRestAPI/src/main/java/poker/service/security/: PokerUserDetailsService.groovy
WebPokerRestAPI/src/main/resources/: application.yml
WebPokerRestAPI/src/main/resources/static/: index.html
WebPokerRestAPI/src/main/resources/static/css/: main.css  signin.css
WebPokerRestAPI/src/main/resources/static/js/: main.js
WebPokerRestAPI/src/main/resources/templates/: game.html  login.html
src/main/java/poker/: Application.java
src/main/java/poker/card/: Card.groovy  CardValue.groovy  Deck.groovy  Suit.groovy
src/main/java/poker/controller/: CardController.groovy  GameController.groovy
src/main/java/poker/domain/card/: Card.groovy  CardValue.groovy
src/main/java/poker/domain/game/: Game.groovy
src/main/java/poker/domain/hand/: HandType.groovy
src/main/java/poker/domain/player/: Player.groovy
src/main/java/poker/game/: Game.groovy
src/main/java/poker/game/bettinground/: BettingRound.groovy  FirstRound.groovy  FlopRound.groovy  RiverCardRound.groovy  TurnCardRound.groovy
src/main/java/poker/game/round/: Round.groovy
src/main/java/poker/hand/: Hand.groovy  HandType.groovy
src/main/java/poker/main/: Application.java  Main.groovy
src/main/java/poker/main/repo/: CardRepository.java
src/main/java/poker/main/web/: CardController.java
src/main/java/poker/player/: Player.groovy
src/main/java/poker/player/betting/: Chip.groovy
src/main/java/poker/repo/: BettingRoundRepository.java  CardRepository.java  GameRepository.java  HandRepository.java  PlayerRepository.java  RoundRepository.java
src/main/java/poker/repository/: CardRepository.java  HandRepository.java  RoundRepository.java
src/main/java/poker/service/: GameService.groovy  HandDetector.groovy  HandDetectorImpl.groovy  RoundWinnerDetector.groovy  RoundWinnerDetectorImpl.groovy
src/main/java/poker/util/: HandDetector.groovy  PokerUtil.groovy  RoundWinnerDetector.groovy
src/main/java/poker/web/: CardController.groovy  GameController.groovy
src/test/java/poker/util/: HandDetectorTest.groovy  RoundWinnerDetectorTest.groovy
(+51 files in other folders)
